<html>
  <head>
    <title> i love bows </title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/036/004/872/original/pink-coquette-ribbon-bow-watercolor-png.png">
  </head>
    
  <body>
  
  <nav>
    <li><a href="index.html"> home </a></li>
    <li><a href="app.html"> grammy awards app </a></li>
  </nav>
     <br>

    <h1> tina tian </h1>  
    <center>
    <img src="https://www.freeiconspng.com/thumbs/bow-png/bow-png-clipart-30.png">

  </body>

  <style>

body {
h1 {
  color: #B20D30;
  font-size: 60px;
  text-align: center;
  background-color: #FFDDE2;
  text-decoration: underline;
  text-decoration-color: #FF8CC6;
  text-decoration-style: dashed;
  text-decoration-thickness: 5%;
}
body {
  background-color: lightblue;
}
img {
  width: 15%;
  border: dashed red;
  border-thickness: 5%;
}

nav {
  list-style-type: none;
  background-color: #FFDDE2;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 15px;
  text-align: center;
}

li {
  display: inline;
  padding: 200px;
  font-size: 30px;
  color: #B20D30;
}

a {
  text-decoration: none;
  color: #B20D30;
}

a:hover {
  color: #FF8CC6;
}
</style>
</html>

